
# Once Upon A Time #

Simply download and run the game. You can run multiple instances of the game, have one game instance run as the server, and connect the other instances to the host as clients. This is just for prototyping, so do expect it to be extremely minimal in functionality.

